<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_general"
    tools:context=".PuntajeActivity">

    <ImageButton
        android:id="@+id/boton_atras"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icono_flecha_atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre_del_juego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/nombre_del_juego"
        android:textColor="@color/azulOscuro"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/logo_sin_fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/puntaje_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/titulo_pantalla_puntaje"
                android:textColor="@color/grisOscuro"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/foto_de_perfil_usuario"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/foto_perfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/puntaje_titulo"/>

            <TextView
                android:id="@+id/nombre_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/nombre_usuario_ejemplo"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/foto_de_perfil_usuario"
                app:layout_constraintTop_toBottomOf="@id/puntaje_titulo" />

            <TextView
                android:id="@+id/correo_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="@string/correo_usuario_ejemplo"
                android:textColor="@color/grisOscuro"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@id/foto_de_perfil_usuario"
                app:layout_constraintTop_toBottomOf="@id/nombre_usuario" />

            <androidx.cardview.widget.CardView
                android:id="@+id/tiempo_total_jugado"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/foto_de_perfil_usuario">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagen_tiempo_total_jugado"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/tiempo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/texto_tiempo_total_jugado"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/tiempo_total_jugado"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        app:layout_constraintStart_toEndOf="@id/imagen_tiempo_total_jugado"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dato_tiempo_total_jugado"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@string/dato_ejemplo_tiempo_total"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@id/texto_tiempo_total_jugado"
                        app:layout_constraintStart_toEndOf="@id/imagen_tiempo_total_jugado"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/total_aciertos"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tiempo_total_jugado">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagen_total_aciertos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/total_aciertos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/texto_total_aciertos"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/total_de_aciertos"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        app:layout_constraintStart_toEndOf="@id/imagen_total_aciertos"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/dato_total_aciertos"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@string/dato_ejemplo_total_aciertos"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@id/texto_total_aciertos"
                        app:layout_constraintStart_toEndOf="@id/imagen_total_aciertos"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/total_incorrectos"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_aciertos">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagen_total_incorrectos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/total_incorrectos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/texto_total_incorrectos"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/total_de_incorrectos"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        app:layout_constraintStart_toEndOf="@id/imagen_total_incorrectos"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dato_total_incorrectos"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@string/dato_ejemplo_total_incorrectos"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@id/texto_total_incorrectos"
                        app:layout_constraintStart_toEndOf="@id/imagen_total_incorrectos"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/total_reinicios"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_incorrectos">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagen_total_reinicios"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/total_reinicios"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/texto_total_reinicios"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/total_de_reinicios"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        app:layout_constraintStart_toEndOf="@+id/imagen_total_reinicios"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/dato_total_reinicios"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@string/dato_ejemplo_total_reinicios"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@id/texto_total_reinicios"
                        app:layout_constraintStart_toEndOf="@id/imagen_total_reinicios"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>