<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantallainicio">


    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Main Image" />

    <!-- Texto del nombre (PixelCrafter) -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainImageView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="PixelCrafter"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- Texto del correo -->
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_centerHorizontal="true"
        android:text="pixelcrafter@gmail.com"
        android:textColor="#666666"
        android:textSize="14sp" />

    <!-- Imagen de perfil a la izquierda -->

    <!-- Botón Puntaje -->
    <Button
        android:id="@+id/buttonPuntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmail"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/blue"
        android:text="Puntaje" />

    <!-- Botón Comenzar -->
    <Button
        android:id="@+id/buttonComenzar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPuntaje"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Comenzar"
        android:background="@color/blue"
        android:textColor="#FFFFFF" />

</RelativeLayout>
